<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>Tidy Tree Drawings</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Tidy Tree Drawings</h1>
<span id="author">Authors : Abhishek Kaushik, Kshitij Sharma, Maniteja Nandana</span><br />
<span id="revdate">Computer Graphics IS F311 <manitejanmt@gmail.com></span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>Implement three automatic tree drawing algorithms.</p></div>
<div class="paragraph"><p>The final positions of the nodes of the tree by the small circles drawn using midpoint algorithm.
The edges will be shown as straight lines drawn using Bresenham’s line drawing algorithm.</p></div>
<div class="paragraph"><p>The implemented algorithms are from the Journal paper “ Tidy Drawings of Trees ” by Charles Wetherell and Alfred Shannon.
It surveyed two naive tree drawers, formalize aesthetics for tidy trees, and describe two algorithms which draw tidy trees.
The final algorithm was shown to require the minimum possible paper width.</p></div>
<div class="paragraph"><p>The aesthetis used were:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Nodes of a tree at the same height should lie along a straight line, and the straight lines defining the levels should be
parallel.
</p>
</li>
<li>
<p>
The left child should be to the left of the parent and the right child should be to the right of the parent
</p>
</li>
<li>
<p>
The parent should be centered between the sons depending on the number of sons
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_file_structure">2. File structure</h2>
<div class="sectionbody">
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>header files</strong>
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
<code>line.h</code>
</p>
<div class="olist lowerroman"><ol class="lowerroman">
<li>
<p>
<em>Main header file for the line drawing algorithm</em>
</p>
</li>
</ol></div>
</li>
<li>
<p>
<code>cirlce.h</code>
</p>
<div class="olist lowerroman"><ol class="lowerroman">
<li>
<p>
<em>Main Header file for the circle drawing algorithm</em>
</p>
</li>
</ol></div>
</li>
<li>
<p>
<code>generate_tree.h</code>
</p>
<div class="olist lowerroman"><ol class="lowerroman">
<li>
<p>
<em>Heder file to generate a random tree given maximum height using coin toss method</em>
</p>
</li>
</ol></div>
</li>
</ol></div>
</li>
<li>
<p>
<strong>algorithm implementations</strong>
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
<code>algo1.cpp</code>
</p>
<div class="olist lowerroman"><ol class="lowerroman">
<li>
<p>
<em>Main runner file for the algorithm 1</em>
</p>
</li>
</ol></div>
</li>
<li>
<p>
<code>algo2.cpp</code>
</p>
<div class="olist lowerroman"><ol class="lowerroman">
<li>
<p>
<em>Main runner file for the algorithm 2</em>
</p>
</li>
</ol></div>
</li>
<li>
<p>
<code>algo3.cpp</code>
</p>
<div class="olist lowerroman"><ol class="lowerroman">
<li>
<p>
<em>Main runner file for the algorithm 3</em>
</p>
</li>
</ol></div>
</li>
</ol></div>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_implementations">3. Implementations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tree_generator">3.1. Tree generator</h3>
<div class="listingblock">
<div class="content">
<pre><code>Node generate(double density, int limit) {                              // use BFS to generate tree
        Node* root = new Node(0);
        int nos = 1;
        int maxdepth = 0;
        queue &lt;Node*&gt; Q;
        Q.push(root);
        srand(time(NULL));
        int lim = (int) floor(density * 100);                // get limit ranging from 1 to 100
        while (!Q.empty()) {
                Node* temp = Q.front();
                Q.pop();
                int d = temp-&gt;depth;
                if (d == limit) continue;                        // max height reached
                int toss = rand() % 100;
                if (toss &lt; lim) {                                // If within limit, generate left child
                        temp-&gt;left = new Node(d + 1);
                        temp-&gt;left-&gt;parent = temp;
                        Q.push(temp-&gt;left);
                        maxdepth = max(maxdepth, d + 1);
                        nos++;
                }
                toss = rand() % 100;
                if (toss &lt; lim) {                                // If within limit, generate right child
                        temp-&gt;right = new Node(d + 1);
                        temp-&gt;right-&gt;parent = temp;
                        Q.push(temp-&gt;right);
                        maxdepth = max(maxdepth, d + 1);
                        nos++;
                }
        }
        return make_pair(root, make_pair(maxdepth, nos));
}</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_drawing_algorithms">3.2. Drawing algorithms</h3>
<div class="paragraph"><p>The following are the three algorithms</p></div>
<div class="paragraph"><p><span class="blue">Naive drawer</span><br />
<span class="blue">Inorder tree drawer</span><br />
<span class="blue">Tidy tree drawer</span><br /></p></div>
<div class="sect3">
<h4 id="_node_structure">3.2.1. Node Structure</h4>
<div class="listingblock">
<div class="content">
<pre><code> Status - enum of values NIL FIRST LEFT RIGHT
 Node - the struct structure for the node</code></pre>
</div></div>
<div class="tableblock">
<table rules="all"
style="margin-left:auto; margin-right:auto;"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="left" valign="top">depth </th>
<th align="left" valign="top">int </th>
<th align="left" valign="top">the depth of node</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>x</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the x coordinate of node</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>left</strong></p></td>
<td align="left" valign="top"><p class="table"><em>Node</em></p></td>
<td align="left" valign="top"><p class="table"><code>the left node</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>right</strong></p></td>
<td align="left" valign="top"><p class="table"><em>Node</em></p></td>
<td align="left" valign="top"><p class="table"><code>the right node</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>parent</strong></p></td>
<td align="left" valign="top"><p class="table"><em>Node</em></p></td>
<td align="left" valign="top"><p class="table"><code>the parent node</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>modifier</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the modifier value of node for second pass of algo3</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>status</strong></p></td>
<td align="left" valign="top"><p class="table"><em>Status</em></p></td>
<td align="left" valign="top"><p class="table"><code>the status of node for first pass of algo3</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_naive_drawer">3.2.2. Naive drawer</h4>
<div class="imageblock">
<div class="content">
<img src="images/algo1.png" alt="Naive drawing" />
</div>
</div>
<div class="sect4">
<h5 id="_functions">FUNCTIONS</h5>
<div class="listingblock">
<div class="content">
<pre><code>void Draw(Node* root) {
/*
        Inorder traversal to draw the tree
*/
    if (root == NULL) return;
    Draw(root-&gt;left);
    root-&gt;x = Next[root-&gt;depth]++;                      // Increment the next x coordinate for the level before storing value in the node
    int fromx = root-&gt;x * XJUMP + OFFSET;                       // OFFSET since x starts from 0, i.e, left corner of window
    int fromy = WMAX - 10 - YJUMP * root-&gt;depth;                // y coordinate based on the depth of node
    midpointcircle(R, fromx, fromy, WMIN, WMAX);
    if (root != Tree.first) {
        int tox = root-&gt;parent-&gt;x * XJUMP + OFFSET;
        int toy = WMAX - 10 - YJUMP * root-&gt;parent-&gt;depth;
        drawline(fromx, fromy, tox, toy, WMIN, WMAX);
    }
    Draw(root-&gt;right);
}</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_paramterers">PARAMTERERS</h5>
<div class="tableblock">
<table rules="all"
style="margin-left:auto; margin-right:auto;"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="left" valign="top">Attribute </th>
<th align="left" valign="top">DataType </th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>Tree</strong></p></td>
<td align="left" valign="top"><p class="table"><em>Node</em></p></td>
<td align="left" valign="top"><p class="table"><code>The struct to store the node details</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>density</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>threshold value for coin toss</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>maxheight</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the maximum height of the randomly generated tree</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>XJUMP</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the jump value along X-axis</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>YJUMP</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the jump value along Y-axis</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>R</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the module instance is initialized with this name</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>YMAX</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code></code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>WMIN</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the coordinate of minimum corner of the window</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>WMAX</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the coordinate of maximum corner of the window</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>OFFSET</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the scaling for proper gap between consecutive nodes</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Next</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int[]</em></p></td>
<td align="left" valign="top"><p class="table"><code>the next x coordinate value for each level</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_sample">SAMPLE</h5>
<div class="exampleblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>Tree = generate(density, maxheight); // generate a random tree of given maximum height
Draw(Tree.first)   // draw the tree</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_inorder_tree_drawer">3.2.3. Inorder tree drawer</h4>
<div class="imageblock">
<div class="content">
<img src="images/algo2.png" alt="In order drawing" />
</div>
</div>
<div class="sect4">
<h5 id="_functions_2">FUNCTIONS</h5>
<div class="listingblock">
<div class="content">
<pre><code>void Fetch(Node* root) {
/*
        This extra pass is an inorder traversal to store the x values
*/
    if (root == NULL) return;
    Fetch(root-&gt;left);
    root-&gt;x = x++;
    Fetch(root-&gt;right);
}

void Draw(Node* root) {
/*
        Inorder traversal to draw the tree
*/
    if (root == NULL) return;
    Draw(root-&gt;left);
    int fromx = root-&gt;x * XJUMP;
    int fromy = WMAX - 10 - YJUMP * root-&gt;depth;
    midpointcircle(R, fromx, fromy, WMIN, WMAX);
    if (root != Tree.first) {
        int tox = root-&gt;parent-&gt;x * XJUMP;
        int toy = WMAX - 10 - YJUMP * root-&gt;parent-&gt;depth;
        drawline(fromx, fromy, tox, toy, WMIN, WMAX);
    }
    Draw(root-&gt;right);
}</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_parameters">PARAMETERS</h5>
<div class="tableblock">
<table rules="all"
style="margin-left:auto; margin-right:auto;"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="left" valign="top">Attribute </th>
<th align="left" valign="top">DataType </th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>Tree</strong></p></td>
<td align="left" valign="top"><p class="table"><em>Node</em></p></td>
<td align="left" valign="top"><p class="table"><code>The struct to store the node details</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>density</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>threshold value for coin toss</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>maxheight</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the maximum height of the randomly generated tree</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>XJUMP</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the jump value along X-axis</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>YJUMP</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the jump value along Y-axis</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>R</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the module instance is initialized with this name</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>YMAX</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code></code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>WMIN</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the coordinate of minimum corner of the window</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>WMAX</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the coordinate of maximum corner of the window</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>OFFSET</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the scaling for proper gap between consecutive nodes</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>x</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the next x coordinate value.</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_sample_2">SAMPLE</h5>
<div class="exampleblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>Tree = generate(density, maxheight); // generate a random tree of given maximum height
Fetch(Tree.first)  // fetch the x coordinates for the nodes
Draw(Tree.first)   // draw the tree</code></pre>
</div></div>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_tidy_tree_drawer">3.2.4. Tidy tree drawer</h4>
<div class="paragraph"><p>In a second pass down the tree, modifier&#8217;s are cumulated and applied to every node.</p></div>
<div class="paragraph"><p>During the first pass, which assigns positions as described, a modifier is kept for each level which .</p></div>
<div class="imageblock">
<div class="content">
<img src="images/algo3.png" alt="Tidy drawing" />
</div>
</div>
<div class="sect4">
<h5 id="_functions_3">FUNCTIONS</h5>
<div class="listingblock">
<div class="content">
<pre><code>void Pass1(Node* root) {
    Node* curr = root;
    curr-&gt;status = FIRST;
    while (curr) {
        switch(curr-&gt;status) {
            case FIRST:
                curr-&gt;status = LEFT;
                if (curr-&gt;left) {
                    curr = curr-&gt;left;
                    curr-&gt;status = FIRST;
                }
                break;

            case LEFT:
                curr-&gt;status = RIGHT;
                if (curr-&gt;right) {
                        curr = curr-&gt;right;
                        curr-&gt;status = FIRST;
                }
                break;

            case RIGHT:
                int h = curr-&gt;depth;
                int place;
                bool isleaf = (!curr-&gt;left &amp;&amp; !curr-&gt;right);
                if (isleaf) place = Next[h];
                else if (!curr-&gt;left) place = curr-&gt;right-&gt;x - 1;
                else if (!curr-&gt;right) place = curr-&gt;left-&gt;x + 1;
                else place = (curr-&gt;left-&gt;x + curr-&gt;right-&gt;x) &gt;&gt; 1;
                Mod[h] = max(Mod[h], Next[h] - place);
                if (isleaf) curr-&gt;x = place;
                else curr-&gt;x = place + Mod[h];
                Next[h] = curr-&gt;x + 2;
                curr-&gt;modifier = Mod[h];
                curr = curr-&gt;parent;
        }
    }
}

void Pass2(Node* root) {
        Node* curr = root;
        curr-&gt;status = FIRST;
        int sum = 0;
        while (curr) {
                switch(curr-&gt;status) {
                        case FIRST:
                                curr-&gt;x += sum;
                                sum += curr-&gt;modifier;
                                curr-&gt;status = LEFT;
                                if (curr-&gt;left) {
                                        curr = curr-&gt;left;
                                        curr-&gt;status = FIRST;
                                }
                                break;

                        case LEFT:
                                curr-&gt;status = RIGHT;
                                if (curr-&gt;right) {
                                        curr = curr-&gt;right;
                                        curr-&gt;status = FIRST;
                                }
                                break;

                        case RIGHT:
                                sum -= curr-&gt;modifier;
                                curr = curr-&gt;parent;
                }
        }
}

void Draw(Node* root) {
    if (root == NULL) return;
    Draw(root-&gt;left);
    int fromx = root-&gt;x * XJUMP;
    int fromy = WMAX - 10 - YJUMP * root-&gt;depth;
    midpointcircle(R, fromx, fromy, WMIN, WMAX);
    if (root != Tree.first) {
        int tox = root-&gt;parent-&gt;x * XJUMP;
        int toy = WMAX - 10 - YJUMP * root-&gt;parent-&gt;depth;
        drawline(fromx, fromy, tox, toy, WMIN, WMAX);
    }
    Draw(root-&gt;right);
}</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_parameters_2">PARAMETERS</h5>
<div class="tableblock">
<table rules="all"
style="margin-left:auto; margin-right:auto;"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="left" valign="top">Attribute </th>
<th align="left" valign="top">DataType </th>
<th align="left" valign="top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>Tree</strong></p></td>
<td align="left" valign="top"><p class="table"><em>Node</em></p></td>
<td align="left" valign="top"><p class="table"><code>The struct to store the node details</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>density</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>threshold value for coin toss</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>maxheight</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the maximum height of the randomly generated tree</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>XJUMP</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the jump value along X-axis</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>YJUMP</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the jump value along Y-axis</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>R</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the module instance is initialized with this name</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>YMAX</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code></code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>WMIN</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the coordinate of minimum corner of the window</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>WMAX</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the coordinate of maximum corner of the window</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>OFFSET</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int</em></p></td>
<td align="left" valign="top"><p class="table"><code>the scaling for proper gap between consecutive nodes</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Next</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int[]</em></p></td>
<td align="left" valign="top"><p class="table"><code>the next x coordinate value for each level</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Mod</strong></p></td>
<td align="left" valign="top"><p class="table"><em>int[]</em></p></td>
<td align="left" valign="top"><p class="table"><code>the modifier value for each level</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_sample_3">SAMPLE</h5>
<div class="exampleblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre><code>Tree = generate(density, maxheight); // generate a random tree of given maximum height
Pass1(Tree.first);   // the first pass is to store the modifiers
Pass2(Tree.first);             // modifiers are cumulated and applied to every node in second pas
Draw(Tree.first);              // draw the tree</code></pre>
</div></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_challenges_faced">4. Challenges faced</h2>
<div class="sectionbody">
<div class="paragraph"><p>The major challenges faced in the implementation are:</p></div>
<div class="sect2">
<h3 id="_task">4.1. Task</h3>
<div class="paragraph"><p>The drawing part in algorithm 2 where there is a need to draw line in in order.</p></div>
<div class="sect3">
<h4 id="_challenge">4.1.1. Challenge</h4>
<div class="paragraph"><p>For the left child, the line needs to be drawn from the child to parent.<br />
For the right child, the line needs to be drawn from the parent to child.</p></div>
</div>
<div class="sect3">
<h4 id="_solution">4.1.2. Solution</h4>
<div class="paragraph"><p>There is a first pass to store the computed x coordinates of the nodes<br />
Then the second pass is an inorder walk to draw the lines from the node to the parent, except for root.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_experimental_tweaks">5. Experimental tweaks</h2>
<div class="sectionbody">
<div class="paragraph"><p>In the third algorithm, we tried removing this line where the maximum of modifier and next value of level is taken to decide
the correct modifier</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        Mod[h] = max(Mod[h], Next[h] - place);</code></pre>
</div></div>
<div class="sect2">
<h3 id="_result">5.1. Result</h3>
<div class="sect3">
<h4 id="_without_modification">5.1.1. Without modification</h4>
<div class="imageblock">
<div class="content">
<img src="images/algo3-without_mod.png" alt="without" />
</div>
</div>
</div>
<div class="sect3">
<h4 id="_with_modification">5.1.2. With modification</h4>
<div class="imageblock">
<div class="content">
<img src="images/algo3-with_mod.png" alt="with" />
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_statistical_analysis">6. Statistical analysis</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_plotting_the_rendering_time">6.1. Plotting the rendering time</h3>
<div class="sect3">
<h4 id="_challenge_2">6.1.1. Challenge</h4>
<div class="paragraph"><p>Since the rendering time is dependent on hardware configurations of the device, and also factors like page faults and screen
display frame rate, it is system dependent</p></div>
</div>
<div class="sect3">
<h4 id="_solution_2">6.1.2. Solution</h4>
<div class="paragraph"><p>We have skipped this part since it would not fit the semantics of statistical analysis which needs to be system independent.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_plot_the_running_time_of_algo">6.2. Plot the running time of algo</h3>
<div class="paragraph"><p>Plot the graph versus the number of nodes in the tree and running time of algorithms</p></div>
<div class="sect3">
<h4 id="_challenge_3">6.2.1. Challenge</h4>
<div class="paragraph"><p>Since the trees are randomly generated based on height and density, the first task would be to count the number of nodes.
Also, the time/clock functions in C are primitive and cannot profile only specific parts of the code, which is necessary in
this case since the GL functions should not be part of the profiling time.</p></div>
</div>
<div class="sect3">
<h4 id="_solution_3">6.2.2. Solution</h4>
<div class="paragraph"><p>We have attempted to plot for some trees, but the results were not totally comprehensible as the underlying contributions
of individual parts of code is unknown.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Author: Abhishek Kaushik, Kshitij Sharma, Maniteja Nandana
Date: October 2015</code></pre>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2015-10-06 11:13:42 IST
</div>
</div>
</body>
</html>
